.env for gavin_main.py using xAI's grok-2-1212
xAI
XAI_API_KEY=

ElevenLabs TTS
ELEVENLABS_API_KEY=

DupDub
DUPDUB_API_KEY=

Dropbox
DROPBOX_ACCESS_TOKEN=
Voice ID
GAVIN_VOICE_ID=g5CIjZEefAph4nQFvHAz

Twitter credentials
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_BEARER_TOKEN=